#Root logger option

#log4j.rootLogger=debug,file
#log4j.appender.file=logger.testing.RollingFileAppender
#log4j.appender.file.File=D:\amit\Java_programs\WebdriverWithTestNG\src\logFile\Selenium.logs
#log4j.appender.file.maxFIleSize=5000KB
#log4j.appender.file.maxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
#log4j.appender.file.Appned=false

#Application logs

#log4j.logger.devpinoyLogger=DEBUG,dest1
#log4j.appender.dest1=logger.testing.RollingFileAppender
#log4j.appender.dest1.File=D:\amit\Java_programs\WebdriverWithTestNG\src\logFile\Manual.logs
#log4j.appender.dest1.maxFIleSize=5000KB
#log4j.appender.dest1.maxBackupIndex=3
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.Appned=false


log4j.rootLogger = DEBUG, fileout
log4j.appender.fileout = logger.testing.Log4jDemo
log4j.appender.fileout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.File = D:\\amit\\Java_programs\\WebdriverWithTestNG\\src\\logFile\\Selenium.logs